<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>auretty</AssemblyName>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <StripSymbols>true</StripSymbols>
    <DefineConstants>$(DefineConstants);AURETTY_NATIVEAOT;AURETTY_LINUX_BACKEND;AURETTY_OPENWRT</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Use system linker without target flag -->
  <PropertyGroup>
    <LinkerFlavor>gnu</LinkerFlavor>
  </PropertyGroup>

  <!-- Disable OpenAPI generation for embedded builds -->
  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AureTTY.Execution\AureTTY.Execution.csproj" />
    <ProjectReference Include="..\AureTTY.Contracts\AureTTY.Contracts.csproj" />
    <ProjectReference Include="..\AureTTY.Core\AureTTY.Core.csproj" />
    <ProjectReference Include="..\AureTTY.Protocol\AureTTY.Protocol.csproj" />
    <ProjectReference Include="..\AureTTY.Linux\AureTTY.Linux.csproj" />
  </ItemGroup>

  <!-- Include all source files from main project, exclude generated and obj files -->
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="obj/**;bin/**;*.OpenWRT.csproj" />
  </ItemGroup>

</Project>
