<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>AureTTY</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <ShouldUnsetParentConfigurationAndPlatform>false</ShouldUnsetParentConfigurationAndPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AureTTY.Execution\AureTTY.Execution.csproj" />
    <ProjectReference Include="..\AureTTY.Contracts\AureTTY.Contracts.csproj" />
    <ProjectReference Include="..\AureTTY.Core\AureTTY.Core.csproj" />
    <ProjectReference Include="..\AureTTY.Protocol\AureTTY.Protocol.csproj" />
    <ProjectReference Include="..\AureTTY.Windows\AureTTY.Windows.csproj" />
  </ItemGroup>

</Project>
