<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net10.0-windows;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>AureTTY</AssemblyName>
    <ShouldUnsetParentConfigurationAndPlatform>false</ShouldUnsetParentConfigurationAndPlatform>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <DefineConstants>$(DefineConstants);AURETTY_NATIVEAOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <DefineConstants>$(DefineConstants);AURETTY_WINDOWS_BACKEND</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DefineConstants>$(DefineConstants);AURETTY_LINUX_BACKEND</DefineConstants>
  </PropertyGroup>

  <Target Name="GenerateOpenApiOnReleaseBuild"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release'
                     and '$(TargetFramework)' == 'net10.0'
                     and '$(OpenApiGenerateDocuments)' == 'true'
                     and '$(DesignTimeBuild)' != 'true'">
    <CallTarget Targets="GenerateOpenApiDocuments" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AureTTY.Execution\AureTTY.Execution.csproj" />
    <ProjectReference Include="..\AureTTY.Contracts\AureTTY.Contracts.csproj" />
    <ProjectReference Include="..\AureTTY.Core\AureTTY.Core.csproj" />
    <ProjectReference Include="..\AureTTY.Protocol\AureTTY.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\AureTTY.Linux\AureTTY.Linux.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\AureTTY.Windows\AureTTY.Windows.csproj" />
  </ItemGroup>

</Project>
