# AureTTY

./: .editorconfig  .gitignore  AureTTY.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  aarch64-gcc-wrapper.sh  appveyor.yml  armv7-gcc-wrapper.sh  build-openwrt.sh  coverlet.runsettings  musl-gcc-wrapper.sh  test-openwrt-api.sh  test-qemu.sh
demos/: README.md
demos/http/: http-demo.ps1  http-demo.sh
demos/linux/: run-linux-aot-smoke.sh  run-linux-transport-smoke.sh
demos/pipe/: run-pipe-demo.ps1  run-pipe-demo.sh
demos/pipe/AureTTY.Demo.PipeClient/: AureTTY.Demo.PipeClient.csproj  Program.cs
demos/windows/: run-windows-aot-smoke.ps1  run-windows-transport-smoke.ps1
docs/: GETTING_STARTED.md  INDEX.md  TROUBLESHOOTING.md
docs/api/: REST_API.md  WEBSOCKET_API.md
docs/architecture/: OVERVIEW.md
docs/examples/: javascript_client.md  python_client.md
docs/guides/: WEBSOCKET_GUIDE.md
docs/linux/: README.md
docs/openwrt/: ARM64_IMPLEMENTATION.md  BUILD.md  IMPLEMENTATION_SUMMARY.md  PACKAGE.md  QEMU_TESTING.md  README.md
package/auretty/: Makefile
package/auretty/files/: auretty.config  auretty.init
package/debian/files/: auretty.env  auretty.service
package/debian/scripts/: postinst  prerm
scripts/ci/: build-linux-arm-emulated.sh  build-linux-deb.sh  build-linux-x64-aot.sh  build-linux-x64-scd.sh  build-openwrt-artifacts.sh  install-linux-build-deps.sh  pack-nuget.sh  publish-nuget.sh  validate-artifact-manifest.sh  validate-deb-packages.sh  validate-release-archives.sh  validate-sha256-files.sh  write-artifact-manifest.sh
scripts/lib/: smoke-helpers.sh  test-api-smoke.sh
scripts/linux/: aarch64-gnu-gcc-wrapper.sh  armv7-gnu-gcc-wrapper.sh  build-aot-arm.sh  build-deb.sh  test-emulated-all.sh  test-emulated-api.sh  test-native-api.sh
scripts/openwrt/: aarch64-gcc-wrapper.sh  build-ipk-all.sh  build-ipk.sh  build.sh  musl-gcc-wrapper.sh  test-api.sh  test-emulated-all.sh  test-emulated-api.sh  test-qemu.sh
src/AureTTY/: AureTTY.OpenWRT.csproj  AureTTY.csproj  AureTTY.json  Program.cs
src/AureTTY.Contracts/: AureTTY.Contracts.csproj  GlobalUsings.cs
src/AureTTY.Contracts/Abstractions/: ITerminalSessionEventPublisher.cs  ITerminalSessionService.cs
src/AureTTY.Contracts/Configuration/: TerminalRuntimeLimits.cs
src/AureTTY.Contracts/DTOs/: TerminalSessionEvent.cs  TerminalSessionHandle.cs  TerminalSessionInputChunkDiagnostics.cs  TerminalSessionInputDiagnostics.cs  TerminalSessionInputRequest.cs  TerminalSessionResizeRequest.cs  TerminalSessionResumeRequest.cs  TerminalSessionStartRequest.cs
src/AureTTY.Contracts/Enums/: ExecutionRunContext.cs  Shell.cs  TerminalSessionEventType.cs  TerminalSessionSignal.cs  TerminalSessionState.cs
src/AureTTY.Contracts/Exceptions/: TerminalSessionConflictException.cs  TerminalSessionForbiddenException.cs  TerminalSessionNotFoundException.cs  TerminalSessionValidationException.cs
src/AureTTY.Core/: AureTTY.Core.csproj
src/AureTTY.Core/Services/: TerminalMetrics.cs  TerminalSessionService.cs
src/AureTTY.Execution/: AureTTY.Execution.csproj
src/AureTTY.Execution/Abstractions/: ICommandLineProvider.cs  INativeProcessFactory.cs  (+9 more)
src/AureTTY.Linux/: AureTTY.Linux.csproj
src/AureTTY.Linux/Models/: NativeProcessOptions.cs
src/AureTTY.Linux/Services/: CommandLineProvider.cs  NativeProcess.cs  NativeProcessFactory.cs  NativeProcessOptionsProvider.cs  ScriptProcessFactory.cs
src/AureTTY.Protocol/: AureTTY.Protocol.csproj  TerminalIpcDefaults.cs  TerminalIpcMessage.cs  TerminalIpcMessageTypes.cs  TerminalIpcMethods.cs  TerminalIpcPayloads.cs
src/AureTTY.Windows/: AssemblyInfo.cs  AureTTY.Windows.csproj  NativeMethods.txt
src/AureTTY.Windows/Abstractions/: ISessionService.cs
src/AureTTY.Windows/Models/: NativeProcessOptions.cs
src/AureTTY.Windows/Services/: CommandLineProvider.cs  NativeProcess.cs  NativeProcessFactory.cs  NativeProcessOptionsProvider.cs  ScriptProcessFactory.cs  SessionService.cs
src/AureTTY/Api/: ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthorization.cs  TerminalApiProblemMapper.cs  TerminalApiRoutes.cs  TerminalHttpEndpointRouteBuilderExtensions.cs  TerminalWebSocketHandler.cs
src/AureTTY/Api/Models/: ApiErrorResponse.cs  ApiProblemResponse.cs  AttachTerminalSessionRequest.cs  CreateTerminalInputRequest.cs  CreateTerminalSessionRequest.cs  CreateTerminalSignalRequest.cs  TerminalHealthResponse.cs  UpdateTerminalSizeRequest.cs
src/AureTTY/Cli/: CliApp.cs  CliArguments.cs  CliOptions.cs
src/AureTTY/Cli/Handlers/: RunServiceCommandHandler.cs
src/AureTTY/Controllers/: TerminalHealthController.cs  TerminalSessionsController.cs  TerminalViewerEventsController.cs  TerminalViewerSessionsController.cs
src/AureTTY/Serialization/: AureTTYJsonSerializerContext.cs  IpcMessageSerializer.cs  ShellJsonConverter.cs  TerminalIpcPayloadConverter.cs
src/AureTTY/Services/: CompositeTerminalSessionEventPublisher.cs  HttpTerminalSessionApiExtensions.cs  HttpTerminalSessionEventPublisher.cs  PipeTerminalSessionEventPublisher.cs  ServiceCollectionExtensions.Linux.cs  ServiceCollectionExtensions.Windows.cs  ServiceCollectionExtensions.cs  TerminalPipeServer.cs  TerminalServiceOptions.cs  WebSocketTerminalSessionEventPublisher.cs
src/AureTTY/terminal-publish/Debug/win-x64/: LumenRTC.xml  RemoteMaster.Terminal.deps.json
tests/AureTTY.Core.Tests/: AureTTY.Core.Tests.csproj  TerminalSessionServiceTests.cs
tests/AureTTY.Tests/: ApiKeyAuthenticationMiddlewareTests.cs  AureTTY.Tests.csproj  CliArgumentsTests.cs  ContractsAndApiModelsTests.cs  ExecutionServicesTests.cs  HttpMinimalApiTransportTests.cs  HttpTerminalSessionEventPublisherTests.cs  HttpTransportTests.cs  PipeTerminalSessionEventPublisherTests.cs  ProtocolPayloadsTests.cs  ServiceCollectionExtensionsTests.cs  TerminalApiProblemMapperTests.cs  TerminalHealthControllerTests.cs  TerminalPipeServerTests.cs  TerminalServiceOptionsTests.cs  TerminalSessionsControllerTests.cs  WebSocketMessagePackTests.cs  WebSocketTerminalSessionEventPublisherTests.cs  WebSocketTransportTests.cs
(+4 files in other folders)
