<Solution>
  <Folder Name="/src/">
    <Project Path="src/AureTTY.Contracts/AureTTY.Contracts.csproj" />
    <Project Path="src/AureTTY.Core/AureTTY.Core.csproj" />
    <Project Path="src/AureTTY.Execution/AureTTY.Execution.csproj" />
    <Project Path="src/AureTTY.Linux/AureTTY.Linux.csproj" />
    <Project Path="src/AureTTY.Protocol/AureTTY.Protocol.csproj" />
    <Project Path="src/AureTTY.Windows/AureTTY.Windows.csproj" />
    <Project Path="src/AureTTY/AureTTY.csproj" />
    <Project Path="src/AureTTY/AureTTY.OpenWRT.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AureTTY.Core.Tests/AureTTY.Core.Tests.csproj" />
    <Project Path="tests/AureTTY.Tests/AureTTY.Tests.csproj" />
  </Folder>
</Solution>
