<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/AureTTY.Contracts/AureTTY.Contracts.csproj" />
    <ProjectReference Include="../../../src/AureTTY.Protocol/AureTTY.Protocol.csproj" />
  </ItemGroup>
</Project>
