#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/auretty
CONF=/etc/config/auretty

start_service() {
	local enabled transport http_url api_key
	local max_sessions max_per_viewer
	local replay_buffer sse_buffer
	local allow_query_key

	config_load auretty
	config_get_bool enabled config enabled 0
	[ "$enabled" -eq 0 ] && return 0

	config_get transport config transport "http"
	config_get http_url config http_url "http://0.0.0.0:17850"
	config_get api_key config api_key ""
	config_get max_sessions config max_sessions "16"
	config_get max_per_viewer config max_per_viewer "4"
	config_get replay_buffer config replay_buffer "2048"
	config_get sse_buffer config sse_buffer "1024"
	config_get_bool allow_query_key config allow_query_key 0

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command --transport "$transport"

	[ -n "$http_url" ] && procd_append_param command --http-listen-url "$http_url"
	[ -n "$api_key" ] && procd_append_param command --api-key "$api_key"

	procd_append_param command --max-concurrent-sessions "$max_sessions"
	procd_append_param command --max-sessions-per-viewer "$max_per_viewer"
	procd_append_param command --replay-buffer-capacity "$replay_buffer"
	procd_append_param command --sse-subscription-buffer-capacity "$sse_buffer"

	[ "$allow_query_key" -eq 1 ] && procd_append_param command --allow-api-key-query

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "auretty"
}
